####### Used in HttpClient Tests ##########
HOST_URL = https://api.github.com/
END_POINT = /search/repositories

####### Used in HttpURLConnection Tests ##########
BASE_URL = https://api.github.com/search/repositories
USERS_URL = https://api.github.com/users


