####################### QUERY PARAMETERS USED IN GET REQUEST - HTTPCLIENT TESTS ###########################
# Enter 4 programming languages in below query
ParamLanguage = language:Java
ParamLanguage2 = language:Python
ParamLanguage3 = language:Ruby
ParamLanguage4 = language:C

# Enter Page Result count not more than 100 (As git supports up to 100 page results)
ParamMultiLanguagePerPage = 30
ParamCreatedDate = created:2021-10-01

# Enter Page Result count not more than 100 (As git supports up to 100 page results)
ParamCreatedDatePerPage = 10
ParamSort = stars
ParamOrder = desc
# Enter Page Result count not more than 100 (As git supports up to 100 page results)
ParamMaxResultsPerPage = 15
ParamAccept = application/vnd.github.v3+json

####################### QUERY PARAMETERS USED IN REQUEST - HTTPURLCONNECTION TESTS ########################
# Enter a programming language below
QueryLanguage = q=language:Java

# Enter created date below & page results not more than 100 (As git supports up to 100 page results)
QueryReposByDate = q=created:2021-10-31&per_page=10

# Enter any 4 programming languages in below query
QueryMultipleLanguages = q=language:Java+language:Python+language:Ruby+language:C

# Enter a User below
QueryUser = praveenkad

# Enter any programming language below 
QuerySortStarredInDescendingOrder = q=language:python&sort=stars&order=desc

# Enter any programming language below & page results not more than 100 (As git supports up to 100 page results)
QueryMaxNumberOfResultsPerPage = q=language:java&per_page=17


